<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="index.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header >
           <nav class="left">
                        <a class="navbar-brand">Todo List</a>
                        <div class="right">
                            <form class="search-box">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchtextbox"/>
                            </form>
                        </div> 
          </nav>
             
</header>
<section class="todo-outer">
    <div class="container">
        <div class="row justify-content-md-center">
            <h1>Welcome to the Todo List Application</h1>
            <div class="col-sm-12 col-md-8">
                <div class="todo-inner">
                    <div class="form-row">
                        <div class="col-8 mr-sm-2">
                            <input type="text" class="form-control" placeholder="Enter your task" id="addtaskinput">
                            <input type="hidden" id="saveindex">
                        </div>
                        <button type="button" class="btn btn-success mr-sm-2" id="addtaskbtn">
                            Add task
                        </button>
                        <button type="button" class="btn btn-success mr-sm-2" id="savetaskbtn" style="display: none;">
                            Save task
                        </button>
                        <button type="button" id="deleteallbtn" class="btn btn-danger">
                            Delete All
                        </button>
                    </div>
                    <div class="to-do-output">
                        <table class="table table-striped mt-3 mb-0" id="addtasklist">
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>